<%@ taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<script src="<c:url value='/js/angular.js' />"></script>
<script src="<c:url value='/js/angular-animate.js' />"></script>
<script src="<c:url value='/js/angular-route.js' />"></script>
<script src="<c:url value='/js/angular-resource.js' />"></script>

<script src="<c:url value='/js/angular-growl.js' />"></script>

<script src="<c:url value='/js/app.js' />"></script>
<script src="<c:url value='/js/animations.js' />"></script>
<script src="<c:url value='/js/controllers.js' />"></script>
<script src="<c:url value='/js/directives.js' />"></script>
<script src="<c:url value='/js/filters.js' />"></script>
<script src="<c:url value='/js/services.js' />"></script>



